<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>SharedTestingResources</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic\BusinessLogic.csproj" />
	</ItemGroup>

</Project>
