# ProjectBlueRadium

./: .gitignore  DomainLanguage.md  ProjectBlueRadium.sln  README.md
ApplicationTest/: ApplicationTest.csproj  GameTest.cs  ItemCollectionToStringTest.cs  TestWriter.cs
BusinessLogic/: ActionDTO.cs  Creature.cs  Game.cs  IGame.cs  IRoomRepository.cs  IWriter.cs  InvalidCommand.cs  InvalidCommandType.cs  ItemCollection.cs  ItemCollectionToString.cs  Passage.cs  Room.cs  Writer.cs
BusinessLogic/BusinessLogic/: ActionDTO.cs  AttackHandler.cs  BasicPortalName.cs  BusinessLogic.csproj  CommandInterpreter.cs  Creature.cs  CreatureName.cs  Entity.cs  ExecutionTarget.cs  Game.cs  IGame.cs  IRandom.cs  IRoomRepository.cs  IWriter.cs  InvalidCommand.cs  InvalidCommandType.cs  Item.cs  ItemCollection.cs  ItemCollectionToString.cs  ItemName.cs  MapBuilder.cs  OrdinalIgnoreCaseName.cs  OutputData.cs  OutputDataType.cs  Passage.cs  Player.cs  Portal.cs  PortalName.cs  Room.cs  RoomId.cs  SeenObjects.cs  Tag.cs  TypedEventHandler.cs  Verb.cs  VerbEnum.cs
BusinessLogic/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  GameTest.cs  ItemCollectionToStringTest.cs  TestWriter.cs
BusinessLogic/BusinessLogic/Effects/: DamageEffect.cs  HealEffect.cs  IEffect.cs
BusinessLogic/BusinessLogic/SemanticTypes/: Damage.cs  Heal.cs  HealthPoints.cs
BusinessLogic/BusinessLogic/Tags/: ConsumableTag.cs  ITag.cs  KeyTag.cs  LockId.cs  LockTag.cs  MarkerTag.cs  Tag.cs  WeaponTag.cs
BusinessLogic/BusinessLogic/Verbs/: AttackVerb.cs  DrinkVerb.cs  EquipVerb.cs  GetVerb.cs  GoVerb.cs  LookVerb.cs  ReadVerb.cs  UnlockVerb.cs  UnwieldVerb.cs  Verb.cs  WieldVerb.cs
BusinessLogic/Items/: Book.cs  Bottle.cs  FireballSpellBook.cs  IGame.cs  Item.cs  Sword.cs
ProjectBlueRadium.Spec/: GameIntegration.feature  GameIntegration.feature.cs  GameIntegrationSteps.cs  ProjectBlueRadium.Spec.csproj
SharedTestingResources/: Book.cs  Bottle.cs  FireballSpellBook.cs  SharedTestingResources.csproj  Sword.cs  TestWriter.cs  TestingRoomRepository.cs
SharedTestingResources/Items/: Book.cs  Bottle.cs  FireballSpellBook.cs  Shield.cs  SimpleItem.cs  Sword.cs
SharedViewResources/: ConsoleTestRoom.cs  CreatureFactory.cs  IViewWriter.cs  ItemFactory.cs  LastCommandManager.cs  RoomFactory.cs  SharedViewResources.csproj  StringSplitter.cs  SystemRandom.cs  ViewWriter.cs
Views/ConsoleGui/: ConsoleGui.csproj  ConsoleTestRoom.cs  ConsoleWriter.cs  Program.cs  StringSplitter.cs
Views/ConsoleGui/ConsoleHelper/: ConsoleInputBuffer.cs  ConsoleLineReader.cs  LastCommandManager.cs
Views/SadConsoleView/: EditableTextBox.cs  InputConsole.cs  MainScreen.cs  Program.cs  SadConsoleView.csproj  SadConsoleWriter.cs
Views/SadConsoleView/Writer/: HealthPointWriter.cs  SadConsoleWriter.cs
Views/Tests/ConsoleGuiTest/: ConsoleGuiTest.csproj  StringSplitterTest.cs
