<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<IsPackable>false</IsPackable>

		<AssemblyName>ProjectBlueRadium.Spec</AssemblyName>

		<RootNamespace>ProjectBlueRadium.Spec</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="SpecFlow" Version="3.1.97" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.1.97" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic\BusinessLogic.csproj" />
		<ProjectReference Include="..\SharedTestingResources\SharedTestingResources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="GameIntegration.feature">
			<LastGenOutput>GameIntegration.feature.cs</LastGenOutput>
			<Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
		</SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
