<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Views.ConsoleGui</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\..\SharedTestingResources\SharedTestingResources.csproj" />
    <ProjectReference Include="..\..\SharedViewResources\SharedViewResources.csproj" />
  </ItemGroup>

</Project>
