<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Views.ConsoleGui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\..\SharedTestingResources\SharedTestingResources.csproj" />
  </ItemGroup>

</Project>
